<html>
	<head>
<title>
Begey Maxim
</title>
	<style>
	#menu {
	background: linear-gradient(to right, blue, purple);
	width: 100%;
	padding: 20px;
	margin-top: 17px;
	
	}
	a{
	color: white;
	text-decoration: none;
	}
	body{
	padding: 0px;
	margin: 0px;
	
	}
	#w{
	margin: 13px;
	}
	p{
	
	font-size: 25px;
	}
	h1{
	color: purple;
	
	}
	#main{
	padding: 20px 0px;
	}
	table{
	border: 2px solid red;
	width: 50%;
	background: linear-gradient(to right, blue, purple);
	}
	td,th{
	border: 2px solid red;
	color: white;
	}
	#c{
	width: 35%;
	}
	</style>
	</head>
	<body>
	<p id = 'menu'>
	<a href = 'z1.html' id = 'q'>Головна</a>
	<a href = 'z2.html' id = 'w'>Галерея</a>
	<a href = 'jj.html' id = 'e'>Оцінки</a>
		<h1 align = 'center'>Оцінки</h1>
	<p align = 'center' id = 'main'>
	
	<table align = 'center' cellspacing = '0' cellpadding = '10'>
		<tr align = 'center'>
		<th>Назва теми</th>
		<th>Оцінки</th>
		
		
		</tr>
		
		
		
		
		<tr align = 'center'>
		<td id = 'c' align = 'left'>Зображення</td>
		<td align = 'left'>12</td>
		
		
		</tr>
		
		<tr align = 'center'>
		<td id = 'c' align = 'left'>Посилання</td>
		<td align = 'left'>11</td>
		
	
		</tr>
		
<tr align = 'center'>
		<td id = 'c' align = 'left'>Створення меню</td>
		<td align = 'left'>11</td>
		
		</tr>
				
		
		
		<tr align = 'center'>
		<td id = 'c' align = 'left'>Таблиці</td>
		<td align = 'left'>12</td>
		
		</tr>
		
		
		
	</table>
	
	</p>
	</body>
</html>